// vim: syntax=java

import tutorial;

class Main
{
  static public main(argv)
  {
    // class Type identifies type/class of variable

    // Built in methods
    //
    // public final operator_binary_equal#1
    // public final operator_binary_double_equal#1
    // public final operator_binary_exclamation_equal#1
    // public final Type#0
    // public final compare#1
    // public final to_string#0
    // public final print#0
    //

    Tutorial.note("Type object");
    ("Type: %s\n" % $new Type()).print();
    ("Type: %s\n" % $new Type(10)).print();
    ("Type: %s\n" % $new Type("Hello")).print();
    ("Type: %s\n" % $new Type([1,2,3])).print();
    ("Type: %s\n" % $new Type(new Dummy())).print();

    Tutorial.note("Type constant syntax");
    ("Type: %s\n" % $(type Blank)).print();
    ("Type: %s\n" % $(type Integer)).print();
    ("Type: %s\n" % $(type String)).print();
    ("Type: %s\n" % $(type Array)).print();
    ("Type: %s\n" % $(type Dummy)).print();

    Tutorial.note("Type retrieve syntax");
    ("Type: %s\n" % $(type new Blank())).print();
    ("Type: %s\n" % $(type 10)).print();
    ("Type: %s\n" % $(type "Hello")).print();
    ("Type: %s\n" % $(type [1,2,3])).print();
    ("Type: %s\n" % $(type new Dummy())).print();

    Tutorial.note("Type compare operators");
    type_0 = type Integer;
    type_1 = type String;
    ("type_0 == type_0 -> %d\n" % (type_0 == type_0)).print();
    ("type_0 == type_1 -> %d\n" % (type_0 == type_1)).print();
    ("type_0 == 10     -> %d\n" % (type_0 == 10)).print();
    ("type_0 != type_0 -> %d\n" % (type_0 != type_0)).print();
    ("type_0 != type_1 -> %d\n" % (type_0 != type_1)).print();
    ("type_0 != 10     -> %d\n" % (type_0 != 10)).print();

    // Function of special methods is described in
    // 01_syntax/11_spec_methods.ucl
    //
    // public final compare#1
    // public final to_string#0
    // public final print#0
    //

    Tutorial.note("Tutorial end");
  }
}

class Dummy
{
  public Dummy() {}
}

