
import prolog;

class Main
{
  public Main(a_argv)
  {
    frame = new PrologFrame();

    module = new PrologModule();
    module.pred("load_files",2).call(["scripts/examples/demo",[]]);

    // - create empty terms (variables) -
    X = new PrologTerm();
    Y = new PrologTerm();

    // - brother queries -
    for (res <- module.brother("mike",X))
    {
      ("brother of mike: %s\n" % $X.value()).print();
    }

    for (res <- module.brother(X,Y))
    {
      ("brothers: %s\n" % $[X.value(),Y.value()]).print();
    }

    // - descendent queries -
    luke_descs = [];
    for (res <- module.descendent(X,"luke"))
    {
      luke_descs.push(X.value());
    }
    ("descendents of luke: %s\n" % $luke_descs).print();

    // - concatenation queries -
    for (res <- module.conc(X,[4,5,6],[1,2,3,4,5,6]))
    {
      ("concatenation prefix: %s\n" % $X.value()).print();
    }

    list = [1,2,3,4,5];
    for (res <- module.conc(X,Y,list))
    {
      ("concatenation: %-11s + %-11s = %s\n" % [$X.value(),$Y.value(),$list]).print();
    }
  }

  static public main(argv)
  {
    new Main(argv);
  }
}

